services:
  auth.api:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_URLS=http://+:8080
        - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=donutsboxdb;Username=donuts;Password=donutspw
        - Kafka__BootstrapServers=kafka:9092
        - Minio__Endpoint=minio:9000
        - Minio__AccessKey=minio
        - Minio__SecretKey=minio123
      ports:
        - "8080:8080"
      depends_on:
        - postgres
        - kafka
        - minio
  donutsbox.api:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_URLS=http://+:8082
        - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=donutsboxdb;Username=donuts;Password=donutspw
        - Kafka__BootstrapServers=kafka:9092
        - Minio__Endpoint=minio:9000
        - Minio__AccessKey=minio
        - Minio__SecretKey=minio123
      ports:
        - "8082:8082"
      depends_on:
        - postgres
        - kafka
        - minio
